<!DOCTYPE html>
<html>

  <head>
    <link href='../CSS/main.css' type="text/css" rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <div class="search">
    <div id="search1">
      <object align= right>
      <form id="search bar" method="POST" action="#">
        <input type="text" name="search" placeholder="Search">
        <input type="submit" value="Enter">
      </form>
    </object>
    </div>
    </div>
    
    <!--inserted the Femspiration logo as a header-->
    <div id="site-logo">
      <img src="../images/femspirationlogo.png" alt="Femspiration Logo">
    </div>
    
    <div id="EFMenu">
      <ul>
        <li><a class="./index.html" href="#home">Home</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Women in STEM</a>
          <div class="dropdown-content">
            <a href="/RosalindFranklin.html">Rosalind Franklin</a>
            <a href="/AlexandraElbakyan.html">Alexandra Elbakyan</a>
            <a href="/NaziyahMahmood.html">Naziyah Mahmood</a>
            <a href="/AdaLovelace.html">Ada Lovelace</a>
            <a href="/ElizabethFulhame.html">Elizabeth Fulhame</a>
           <a href="/SiweiKang.html">Siwei Kang</a>
           <a href="/VictoriaDrummond.html">Victoria Drummond</a>
           <a href="/MaryamMirzakhani.html">Maryam Mirzakhani</a>
           <a href="/MarionRoss.html">Marion Ross</a>
        <li><a href="./getinvolved.html">Get Involved</a></li>
        <li><a href="./aboutus.html">About Us</a></li>
       <li><a href="./resources.html">Resources</a></li>
      </ul>
     </div>
      
     <br>
      
</head>

  <body>
    
      
    <div id=main-body>

    <img src="../images/RosalindFranklin.jpg" alt="Rosalind Franklin" width="351" height="450" style="float:left">
      
    <div>
      <h1>Rosalind Franklin<small><em> Instrumental Chemist in the Discovery of DNA’s Structure</em></small></h1>
      <p>1920 - 1958</p>
    </div>

    <div>
      <p><span>Who?</span> Rosalind Franklin</p>
    </div>

    <div>
      <p><span>What Field?</span> Chemistry, with major ramifications for Biology</p>
    </div>

    <div>
      <p><span>Where?</span> London, United Kingdom</p>
    </div>

    <div>
      <p><span>How Did She Get Here?</span> Rosalind was an X-ray crystallographer based in King’s College London. Amongst other achievements, Rosalind provided the experimental evidence that led to the discovery of the structure of deoxyribonucleic acid (DNA), the foundation of life on Earth. This groundbreaking discovery led James Watson, Francis Crick and Maurice Wilkins to receive the Nobel Prize in Physiology or Medicine in 1962. To add to her achievements, Rosalind pioneered work on solving the molecular structures of viruses. In 1982, her colleague Aaron Klug, who continued her work after her death, received the Nobel Prize in Chemistry in 1982.
      </p>
<p>Rosalind’s story has been shrouded in both controversy and tragedy, as Watson and Crick allegedly published her work on the structure of DNA without her prior knowledge or permission.   Watson, Crick and Wilkins’ Nobel Prize was awarded four years after Rosalind tragically passed away. Despite her tireless effort to solve a structure of major scientific significance,  the Nobel Committee decided not to award a posthumous award. The second Nobel Prize, based on her work on viruses, was awarded 24 years after her death. 
</p>
    </div>
      
    <!--inserting breaks in page-->
    <br>
    
    <hr class="style14">
      
    <p>"Science and everyday life cannot and should not be separated. Science, for me, gives a partial explanation for life. In so far as it goes, it is based on fact, experience and experiment."
        <p>ROSALIND FRANKLIN</p>
      <p><em>In a letter to Ellis Franklin, ca. summer 1940</em></p>
    
<hr class="style14">
      
      <p><span>Why We Love Her:</span> Without Rosalind working tirelessly on the molecular structures of nucleic acids, proteins and viruses, many other critical discoveries that were made after this breakthrough may not have come to fruition. 
      </p>
<p>We would also like to credit this incredible lady for overcoming a high amount of sexism to achieve what she did. Her work also led to four males being awarded Nobel prizes, allegedly on stolen work (in the case of DNA). 
      </p>
<p>Rosalind tragically died of Ovarian Cancer before realising the impact of her research on the world. One possible explanation for her death was her exposure to x-ray radiation. She literally died for her cause. Not only that, whilst she was undergoing cancer treatment, she continued to publish papers - amounting to thirteen papers in 1956 and 1957. When she passed away in 1958, she gave a proportion of her estate to charity. 
      </p>
<p>What an incredible inspiration to us all. Rosalind, even if the Nobel Committee do not recognise you, we at Femspiration would like to say a massive THANK YOU for your incredible contribution to society and for continuing to be the amazing lady that you are, right up until your death. If only we could meet you, we would give you our own ‘Total BOSS Lady in STEM’ prize. I hope you can read this from wherever you are. Rest in peace, Rosalind.
      </p>

      </div>
    </div>
    </div>
    </div>
      
     <br>

      <div id="more-info">
      <span>To Learn More About Rosalind, check out the following links:<span>
        <p><a href="https://en.wikipedia.org/wiki/Rosalind_Franklin">Rosalind's Wikapedia Article</a></p>
        <p><a href="https://www.nature.com/scitable/topicpage/rosalind-franklin-a-crucial-contribution-6538012">Nature Article: “Rosalind Franklin: A Crucial Contribution” </a></p>
        <p><a href="https://www.britannica.com/biography/Rosalind-Franklin">Encyclopaedia Britannica article</a></p>
        <p><a href="http://theconversation.com/rosalind-franklin-still-doesnt-get-the-recognition-she-deserves-for-her-dna-discovery-95536">The Conversation: “Rosalind Franklin still doesn’t get the recognition she deserves for her DNA discovery”</a></p> 
        <p><a href="https://profiles.nlm.nih.gov/ps/retrieve/Narrative/KR/p-nid/183">National Institute of Health, U.S. National Library of Medicine: “The Rosalind Franklin Files”</a></p>
        <p>The Double Helix: A Personal Account of The Discovery of the Structure of DNA. James D Watson. (2010)</p> 
         
      </div>
      
     <hr> 
       
      
     <form id="newsletter" action="#" method="post" name="updates">
         <p style="text-align: center">STAY UPDATED</p>
         <div class="description">
          <p style="text-align: center">If you're interested in being updated when we have released more featured women, then submit your email below!</p>
         </div>
         <div class="input" style="text-align: center">
           <input type="text" class="button" id="email" name="email" placeholder="NAME@EXAMPLE.COM">
           <input type="submit" class="button" id="submit" value="SIGN UP">
         </div>
      </form> 
    
    <p> </p>

        
      <div id="about-us">
         <p><span>Connect:</span></p>
           <div id='social-buttons'>
             <a href="https://www.instagram.com/femspirationscot/" class="fa fa-instagram"></a>
             <a href="https://www.facebook.com/femspirationuk/?ref=br_rs " class="fa fa-facebook"></a>
             <a href="https://twitter.com/femspirationscot?lang=en-gb" class="fa fa-twitter"></a> 
          </div>
       </div> 
        
      <hr> 
        
      <p id="copyright" style="text-align: center">COPYRIGHT FEMSPIRATION 2018. ALL RIGHTS RESERVED.<p>
             
    </div>
    </body>
  
</html>
